<html ng-app="battleApp">

    <head>
        <meta charset="utf-8">
        <meta author="Michał Rożenek">
        
        <title>ex5</title>
        
       
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <!--Font-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
        <link rel="stylesheet" href="css/flex-layout-attribute.min.css">
        
        <style>
        
            h1, h2, h3, h4 {
                text-align: center;
                padding-bottom: 30px;
            }
            
            button {
                margin-top: 30px;
            }
            
            .progress {
                
                width: 100%;
                background: grey;
                height: 30px;
                border-radius: 10px;
                
            }
            .bar {
                
                width: 100%;
                background: green;
                height: 30px;
                border-radius: 10px;  
                
            }
            
            .page.ng-leave {
                opacity: 1;
                transition:1.5s linear all;
            }
            .page.ng-leave.ng-leave-active {
                opacity: 0;
            }
            
            .page.ng-enter {
                opacity: 0;
                transition:1.5s linear all;
                transition-delay: 1.5s;
                
            }
            .page.ng-enter.ng-enter-active {
                opacity: 1;
            }
            
            input.ng-invalid.ng-touched {
                border:1px solid red!important;
            }
            input.ng-valid {
                
                border: 1px solid green!important;
                
            }
            
            .warrior-map {
                
                width: 30%;
                float: left;
                
            }
            
            .monsters {
                width:80px;
                background-size: cover;
                height:auto;
                position: absolute;
            }
        
        </style>
        
    </head>
        
    <body>
       
       <div class="container-fluid page" ng-view></div>
        
        <script src='js/jquery-3.1.1.min.js'></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular.route.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/battleApp.js"></script>
        <script src="js/controllers/map.controller.js"></script>
        <script src="js/controllers/warrior.create.controller.js"></script>
        <script src="js/controllers/monsters.controller.js"></script>
        <script src="js/services/warrior.create.service.js"></script>
        <script src="js/services/warrior.avatar.service.js"></script>
        <script src="js/services/map.service.js"></script>
        <script src="js/services/mob.services.js"></script>
        <script src="js/services/mobs.position.js"></script>
        <script src="js/services/fireXtimes.js"></script>
        <script src="js/services/generateMobs.service.js"></script>

    </body>

</html>